GOOGLE_API_KEY=AIzaSyCRMymz7wJynNKq2EHR7z4LifBN0Jww4kk
LANGSMITH_API_KEY=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
TAVILY_API_KEY=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
USER_AGENT=Bonobo/1.0
